<div id="botonera" class="borderUp">
    <h3>Acceso rápido</h3>
    <a href="#castracion"><button type="button" id="buMVCastracion" class="boton">Cast/Ester</button></a>
    <a href="#videos"><button type="button" id="buMVVideos" class="boton">Videos</button></a>
    <a href="#dDesparasitacion"><button type="button" id="buMVDesparasitacion" class="boton">Desparasitación</button></a>
    <a href="#dAnaliticas"><button type="button" id="buMVAnaliticas" class="boton">Analíticas</button></a>
    <a href="#vacunas"><button type="button" id="buMVVacunas" class="boton">Vacunas</button></a>
    <a href="#tratamientos"><button type="button" id="buMVTratamientos" class="boton">Tratamientos</button></a>
    <a href="#dHistorico"><button type="button" id="buMVHistorico" class="boton">Histórico</button></a>
    <a href="#dDocumentacion"><button type="button" id="buMVDocumentacion" class="boton">Documentos</button></a>
</div>



<div id='estado' class='borderUp'>
	<form>
	<fieldset>
	<div><span class='div-ed-datos'><label for='hab-ed-estado'>Habilitar edición</label><input type='checkbox' id='hab-ed-estado' name='hab-ed-estado' onChange='toggleDisable(this, "fsEstadoLugar")'></span><h3><legend> Estado </legend></h3></div>

    <fieldset id="fsEstadoLugar" disabled>
        <div id="divEstado">
		<fieldset id='form-estado' >
		<div class='center'>
		<p>
		<select id='sEstado' name='sEstado' class='enAdopcion' onchange='cambioEstado(this.selectedOptions)'>
			<option value='1' class='enAdopcion' selected>En Adopción</option>
			<option value='2' class='reservado'>Reservado</option>
			<option value='3' class='adoptado'>Adoptado</option>
			<option value='4' class='difunto' >Difunto</option>
		</select>
		<label for='fecha-estado'>Desde:</label>
		<input type='date' class='inDate' name='fecha-estado' id='fecha-estado' value='2012-02-10'>
		</p>
		</div>
	    </fieldset>
	
        <fieldset id='fsRadioLugar'>
        <h4><legend>Lugar:</legend></h4>
            <div class='center'>
                <p>Seleccionar lugar:
                <label for='inRadiolugar1' class='lRadioLugar'><input type='radio' name="inRadioLugar" id="inRadioLugar1" value='1' onclick='mostrarLugar(this.value)' checked>Albergue</label>
                <label for='inRadioLugar2' class='lRadioLugar'><input type='radio' name='inRadioLugar' id="inRadioLugar2" value='2' onclick='mostrarLugar(this.value)'>Acogida</label>
                <label for='inRadioLugar3' class='lRadioLugar noDisplay'><input type='radio' name='inRadioLugar' id="inRadioLugar3" value='3' onclick='mostrarLugar(this.value)'>Acogida Preadoptiva</label>
            </div>
        </fieldset>
    </div>

	<fieldset id='fsLugar'>
		<h4><legend>Datos lugar: </legend></h4>
			
		<fieldset id="fsAcogida" class='noDisplay'>
			<h5><legend>Datos casa acogida</legend></h5>
			<div id='dAcogida' class='center'>
			<label for='inDNIAcogida'>DNI:
			<input type='text' id='inDNIAcogida' name='inDNIAcogida'></label>
			<fieldset id='fsDatosAcogida' disabled>
				<label for='nombre-acogida'>Nombre:
				<input type='text' id='nombre-acogida' class='w200px'></label>
				<label for='inFechaAcogida'>Fecha adopción:
				<input type='date' id="inFechaAcogida" class='inDate' name='inFechaAcogida'></label>
				</br>
				<label for='pais-acogida'>País:
				<select id='pais-acogida' name='pais-acogida'>
						<option value='1'>España</option>
				</select></label>
				<label for='provincia-acogida'>Provincia:
				<select id='provincia-acogida' name='provincia-acogida'>
						<option value='1'>Alicante</option>
				</select></label>
				<label for='slLocalidadAcogida'>Localidad:
				<select id='slLocalidadAcogida' name='slLocalidadAcogida'>
						<option value='2'>Altea</option>
						<option value='3'>San Vicente</option>
						<option value='4'>Alicante</option>
						<option value='5'>Orihuela</option>
				</select></label>

				<label for='direccion-acogida' >Dirección:
				<input type='text' name='direccion-acogida' id='direccion-acogida' class='w200px'></label>
				<label for='telefono-acogida'>Teléfono:
				<input type='tel' id='telefono-acogida' name='telefono-acogida'></label>

				<label for='email-acogida'>E-mail:
				<input type='email' id='email-acogida' name='email-acogida' class='w200px'></label>
		    </fieldset>
		</div>
		</fieldset>

		<fieldset id="fsAlbergue" class='datosLugarSel'>
		<h5><legend>En albergue</legend></h5>
		<div id='div-albergue' class='center'>
			<label for='localidad-albergue'>Localidad albergue:
			<select id='localidad-albergue'>
				<option value='1'>San Vicente</option>
			</select></label>
		</div>
		</fieldset>

        <fieldset id='fsAdoptante' class='noDisplay'>
            <legend><h5>Datos adoptante</h5></legend>
            <div id='div-adoptante' class='center'>
                <label for='idAdoptante'>DNI/IDAsoc:
                    <input type='text' id="idAdoptante" name='idAdoptante'></label>
                <fieldset id='datos-adoptante' disabled>
                    <label for='nombre-adoptante'>Nombre:
                        <input type='text' id='nombre-adoptante' class='w200px'></label>
                    <label for='inFechaAdopcion'>Fecha adopción:
                        <input type='date' id="inFechaAdopcion" class='inDate' name='inFechaAdopcion'></label>

                    <label for='pais-adoptante'>País:
                        <select id='pais-adoptante' name='pais-adoptante'>
                            <option value='1'>España</option>
                        </select></label>
                    <label for='provincia-adoptante'>Provincia:
                        <select id='provincia-adoptante' name='provincia-adoptante' disabled>
                            <option value='1'>Alicante</option>
                        </select></label>
                    <label for='slLocalidadAdoptante'>Localidad:
                        <select id="slLocalidadAdoptante" name='slLocalidadAdoptante' disabled>
                            <option value='2'>Altea</option>
                            <option value='3'>San Vicente</option>
                            <option value='4'>Alicante</option>
                            <option value='5'>Orihuela</option>
                        </select></label>

                    <label for='direccion-adoptante' >Dirección:
                        <input type='text' name='direccion-adoptante' id='direccion-adoptante' class='w200px'></label>
                    <label for='telefono-adoptante'>Teléfono:
                        <input type='tel' id='telefono-adoptante' name='telefono-adoptante'></label>

                    <label for='email-adoptante' >E-mail:
                        <input type='email' id='email-adoptante' name='email-adoptante' class='w200px'></label>

                </fieldset>
            </div>
        </fieldset>
	</fieldset>
    <div class='center' > <button type='submit' name="inEstado" id="inEstado" class= 'boton' > Modificar </button></div>
    </fieldset>
	</fieldset>
	</form>
</div>

<div id='castracion' class='borderUp'>
	<form>
	<fieldset>
		<div><span class='div-ed-datos'><label for='hab-ed-castracion'>Habilitar edición</label><input type='checkbox' id='hab-ed-castracion' name='hab-ed-castracion' onChange='toggleDisable(this, "form-castracion")'></span><h3><legend> Castración/Esterilización </legend></h3></div>
		<fieldset id='form-castracion' disabled>
			<div class='center'>
			<label for='fecha-cast' class='realizado'>Realizada el&nbsp</label><input type='date' id='fecha-cast' name='fecha-est' class='inDate' value='2012-01-01'>
			<label for='slVeterinario' class='realizado'>por</label>
			<select name='veterinario' id="slVeterinario">
				<option value='1' selected>Juan - Sol y Luz</option>
				<option value='1'>Cristina - El Drac</option>
			</select>
			<button type='submit' class='buDelete'></button>
			</div>
			<button type='submit' class='boton' name='buCast' id='buCast'>Modificar</button>
		</fieldset>
	</fieldset>
	</form>
</div>
<div id='videos' class='borderUp'>
	<form>
	<fieldset>
		<legend><h3>Videos</h3></legend>
		<table id='tbVideos'>
			<thead>
				<th class='col-ampliada'>Título/Link</th>
				<th>Descripción</th>
				<th>Fecha</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href='http://www.youtube.com/watch?v=vMe-qe_ej_8' target="_blank">Emiliano en Asoka</a></td>
				<td>Video musical de presentación con fotos y clips de Emiliano paseando y jugando.</td>
				<td>24-06-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td>
					<input type='text' id='tit-video' name='tit-video' placeholder='Título video'>
					<input type='url' id='link-video' name='link-video' placeholder='Link video'>
				</td>
				<td><textarea name='desc-video' id='tbVideo' maxlength='150' rows='2'></textarea></td>
				<td><input type='date' name='fecha-video' id='fecha-video' class='inDate' placeholder='aaaa-mm-dd'></td>
                <td><button type='submit' title='Añadir' class='buAdd'></button></td>
			</tr>
		</table>
        </fieldset>
		</form>
</div>

<div id="dDesparasitacion" class='borderUp'>
	<form>
	<fieldset>
		<legend><h3>Desparasitación</h3></legend>
		<table id='tbDesparasitacion'>
			<thead>
				<th class='col-ampliada'>Producto</th>
				<th>Fecha</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href=''>Zipyran Plus</a></td>
				<td>01-01-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td><a href=''>Frontline</a></td>
				<td>01-02-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td><a href=''>Fronline</a></td>
				<td>01-02-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td><select name='slProductoDesparasitacion' id='slProductoDesparasitacion'>
						<option value='1'>Zipyran Plus</option>
						<option value='2'>Fronline</option>
                    </select>
				</td>
				<td><input type='date' name='inFechaDesparasitacion' id='inFechaDesparasitacion' class='inDate'></td>
                <td><button type='submit' title='Añadir' class='buAdd'></button></td>
            </tr>
		</table>
		</fieldset>
		</form>
</div>

<div id='dAnaliticas' class='borderUp'>
	<form>
	<fieldset>
		<legend><h3>Analíticas</h3></legend>
		<table id='tabla-analiticas'>
			<thead>
				<th>Analítica</th>
				<th>Resultado</th>
				<th>PDF</th>
				<th>Fecha</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href=''>Leishmaniosis</a></td>
				<td class='tdPositivo'>Positivo</td>
				<td><a href=''>analitica.pdf</a></td>
				<td>01-01-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td><a href=''>Leucemia</a></td>
				<td class='tdNegativo'>Negativo</td>
				<td><a href=''>analitica2.pdf</a></td>
				<td>01-01-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td>
					<select name='slTipoAnalitica' id='slTipoAnalitica'>
						<option value='1'>Leishmaniosis</option>
						<option value='2'>Leucemia</option>
                    </select>
				</td>
				<td>
					<input type='radio' name='analitica' id='analitica+' value='1'><label for='analitica+'>+</label>
					<input type='radio' name='analitica' id='analitica-' value='1'><label for='analitica-'>-</label>
				</td>
				<td><input type='file' name='pdf-analitica'></td>
				<td><input type='date' name='fecha-analitica' id='fecha-analitica' class='inDate'></td>
                <td><button type='submit' title='Añadir' class='buAdd'></button></td>
		</table>
		</fieldset>
		</form>
</div>

<div id='vacunas' class='borderUp'>
	<form>
	<fieldset>
		<legend><h3>Vacunas</h3></legend>
		<table id='tabla-vacunas'>
			<thead>
				<th class='col-ampliada'>Vacuna</th>
				<th>Fecha</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href=''>Rabia</a></td>
				<td>01-01-2012</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td><select name='vacuna' id='vacuna'>
						<option value='1'>Rabia</option>
						<option value='2'>DHPPI</option>
                    </select>
				</td>
				<td><input type='date' name='fecha-vacuna' id='fecha-vacuna' class='inDate'></td>
                <td><button type='submit' title='Añadir' class='buAdd'></button></td>
            </tr>
		</table>
		</fieldset>
		</form>
</div>


<div id='tratamientos' class='borderUp'>
	<form>
	<fieldset>
		<h3><legend>Tratamientos</legend></h3>
		<table id='tabla-tratamientos'>
			<thead>
				<th>Tratamiento</th>
				<th>Dosis</th>
				<th>Observaciones</th>
				<th>Fecha inicio</br>Fecha fin</th>
				<th>Veterinario</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href=''>Maxitrol</a></td>
				<td>2 gotas cada 8h</td>
				<td>Conjuntivitis, ojo derecho.</td>
				<td>01-01-2012</br>08-01-2012</td>
				<td><a href=''>Juan - Sol y Luz</a></td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
				<td>
					<select name='tratamiento' id='tratamiento'>
						<option value='1'>Amoxicilina/Clavulánico</option>
						<option value='2'>Maxitrol</option>
                    </select>
				</td>

				<td>
					<input type='number' name='dosis' id='dosis' class='i-number' value='100' min='0' max='5000' step='1'>
					<select name='unidad' id='unidad'>
						<option value='1'>mg</option>
						<option value='2'>ml</option>
						<option value='3'>gotas</option>
						<option value='4'>N/A</option>
					</select>
                    <label for='veces-dia'>Cada<input type='number' name='veces-dia' id='veces-dia' class='i-number' value='2' min='1' max='24' step='1'>h</label>
				</td>
				<td><textarea name='observaciones-trat' id='tbTratamiento' maxlength='140' rows='2'></textarea></td>
				<td>
					<input type='date' id='inicio' name='inicio' class='inDate'> </br>
                    <label for='n-dias'>Nº días:<input type='number' class='i-number' id='n-dias' name='n-dias' min='1' max='365' step='1'></label></br>
					<input type='date' id='fin' name='fin' class='inDate' disabled>
				</td>

				<td>
					<select name='veterinario' id='veterinario'>
						<option value='1'>Juan - Sol y Luz</option>
						<option value='1'>Cristina - El Drac</option>
					</select>
                <td><button type='submit' title='Añadir' class='buAdd'></button></td>
            </tr>
		</table>
		</fieldset>
		</form>
</div>

<div id="dHistorico" class='borderUp'>
	<form>
	<fieldset>
		<legend><h3>Adopciones previas</h3></legend>
		<table id='tabla-desparasitacion'>
			<thead>
				<th class='col-ampliada'>Adoptante</th>
				<th>Motivo devolución</th>
				<th>Fecha adopción</th>
				<th>Fecha devolución</th>
                <th>Acciones</th>
			</thead>
			<tr>
				<td><a href='' target="_blank">Jonh Smith</a></td>
				<td>Mudanza fuera del país por cambio de identidad.</td>
				<td>01-01-2012</td>
				<td>01-01-2013</td>
                <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
			</tr>
			<tr>
                <!--TODO sistema de selección de adoptante (dni?, autoselección adoptante actual?)-->
				<td></td>
				<td><textarea name='tbDevolucion' id='tbDevolucion' maxlength='150' rows='2'></textarea></td>
				<td></td>
				<td><input type='date' name='fecha-dev' id='fecha-dev' class='inDate'></td>
                <td><button type='submit' title='Añadir' class='buAdd'></button> </td>
			</tr>
		</table>
	</fieldset>
	</form>
</div>

<div id='dDocumentacion' class='borderUp'>
    <form>
        <fieldset>
            <legend><h3>Documentación</h3></legend>
            <table id='tbDocumentacion'>
                <thead>
                <th>Documento</th>
                <th>Descripción</th>
                <th>PDF</th>
                <th>Acciones</th>
                </thead>
                <tr>
                    <td>Pasaporte</td>
                    <td>Pasaporte. Fecha caducidad: 15-05-2020</td>
                    <td><a href=''>pasaporte.pdf</a></td>
                    <td><button type='submit' title='Editar' class='buEdit'></button><button type='submit' title='Eliminar' class='buDelete'></button></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="inDocumento" name="inDocumento">
                    </td>
                    <td>
                        <textarea name='taDescDocumentacion' id='taDescDocumentacion' maxlength='150' rows='2'></textarea>
                    </td>
                    <td><input type='file' name='inPDFDocumentacion'></td>
                    <td><button type='submit' title='Añadir' class='buAdd'></button></td>
            </table>
        </fieldset>
    </form>

</div>